<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated HTML5 - Top Navigation.fltar" Date="2017-11-13T13:43:28.5055727+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A_Guides\Guides.htm...
Applying master page OtherTopics.flmsp...
Generated A_Guides\Guides.htm
Processing topic: A_Guides\A_myPOS Checkout API\Introduction.htm...
Applying master page OtherTopics.flmsp...
Generated A_Guides\A_myPOS Checkout API\Introduction.htm
Processing topic: A_Guides\A_myPOS Checkout API\Where To Start.htm...
Applying master page OtherTopics.flmsp...
Generated A_Guides\A_myPOS Checkout API\Where To Start.htm
Processing topic: A_Guides\A_myPOS Checkout API\AA_Payment Gateway Details\Currencies Accepted At myPOS Checkout API.htm...
Missing linked source file: C:\Users\pavel.parushev\Documents\My Projects\devs\devs\Content\Resources\phpAPI\index.html
Applying master page OtherTopics.flmsp...
Generated A_Guides\A_myPOS Checkout API\AA_Payment Gateway Details\Currencies Accepted At myPOS Checkout API.htm
Processing topic: A_Guides\A_myPOS Checkout API\AA_Payment Gateway Details\Implementation Basics.htm...
Applying master page OtherTopics.flmsp...
Generated A_Guides\A_myPOS Checkout API\AA_Payment Gateway Details\Implementation Basics.htm
Processing topic: A_Guides\A_myPOS Checkout API\AA_Payment Gateway Details\Security and availability.htm...
Applying master page OtherTopics.flmsp...
Generated A_Guides\A_myPOS Checkout API\AA_Payment Gateway Details\Security and availability.htm
Processing topic: A_Guides\A_myPOS Checkout API\AA_Payment Gateway Details\Use of Trademarks On Merchant's Website.htm...
Applying master page OtherTopics.flmsp...
Generated A_Guides\A_myPOS Checkout API\AA_Payment Gateway Details\Use of Trademarks On Merchant's Website.htm
Processing topic: A_Guides\A_myPOS Checkout API\BB_Technical Integration\Data Type Formats.htm...
Missing linked stylesheet file:///C:/Users/pavel.parushev/Documents/My Projects/devs/devs/Content/Resources/TableStyles/PatternedRows.css
Missing table style C:\Users\pavel.parushev\Documents\My Projects\devs\devs\Content\Resources\TableStyles\PatternedRows.css
Missing linked source file: C:\Users\pavel.parushev\Documents\My Projects\devs\devs\Content\Resources\TableStyles\PatternedRows.css
Applying master page OtherTopics.flmsp...
Generated A_Guides\A_myPOS Checkout API\BB_Technical Integration\Data Type Formats.htm
Processing topic: A_Guides\A_myPOS Checkout API\BB_Technical Integration\HTTP POST.htm...
Applying master page OtherTopics.flmsp...
Generated A_Guides\A_myPOS Checkout API\BB_Technical Integration\HTTP POST.htm
Processing topic: A_Guides\A_myPOS Checkout API\BB_Technical Integration\Signature And Authentications.htm...
Applying master page OtherTopics.flmsp...
Generated A_Guides\A_myPOS Checkout API\BB_Technical Integration\Signature And Authentications.htm
Processing topic: A_Guides\A_myPOS Checkout API\CC_SDKs\Java.htm...
Missing linked source file: C:\Users\pavel.parushev\Documents\My Projects\devs\devs\Content\Resources\javadoc\index.html
Applying master page OtherTopics.flmsp...
Generated A_Guides\A_myPOS Checkout API\CC_SDKs\Java.htm
Processing topic: A_Guides\A_myPOS Checkout API\CC_SDKs\PHP.htm...
Missing linked source file: C:\Users\pavel.parushev\Documents\My Projects\devs\devs\Content\Resources\phpAPI\index.html
Applying master page OtherTopics.flmsp...
Generated A_Guides\A_myPOS Checkout API\CC_SDKs\PHP.htm
Processing topic: B_Feature Topics\Features.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Features.htm
Processing topic: B_Feature Topics\Feature1.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature1.htm
Processing topic: B_Feature Topics\Feature2.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature2.htm
Processing topic: B_Feature Topics\Feature3.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature3.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedures.htm
Processing topic: C_Procedure Topics\Procedure1.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure1.htm
Processing topic: C_Procedure Topics\Procedure2.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure2.htm
Processing topic: C_Procedure Topics\Procedure3.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure3.htm
Processing topic: D_More Information\Company Information.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\Company Information.htm
Processing topic: D_More Information\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\FAQs.htm
Processing topic: D_More Information\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\PDF Downloads.htm
Processing topic: D_More Information\Tips.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\Tips.htm
Processing topic: Sample Landing Topic.htm...
Applying master page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: SearchResults.htm...
Topic marked 'not searchable': SearchResults.htm...
Applying master page OtherTopics.flmsp...
Generated SearchResults.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 19
Output generated in 4 second(s).

Done
Saving log to "C:\Users\pavel.parushev\Documents\My Projects\devs\devs\Output\pavel_parushev\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10068" />
        <LogEntry File="../../../Content/A_Guides/A_myPOS Checkout API/AA_Payment Gateway Details/Currencies Accepted At myPOS Checkout API.htm" Message="Missing linked source file: C:\Users\pavel.parushev\Documents\My Projects\devs\devs\Content\Resources\phpAPI\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/pavel.parushev/Documents/My Projects/devs/devs/Content/Resources/TableStyles/PatternedRows.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10010" />
        <LogEntry Message="Missing table style C:\Users\pavel.parushev\Documents\My Projects\devs\devs\Content\Resources\TableStyles\PatternedRows.css" LineIndex="-1" CharIndex="-1" Subsystem="BoxLayout" ErrorID="10008" />
        <LogEntry File="../../../Content/A_Guides/A_myPOS Checkout API/BB_Technical Integration/Data Type Formats.htm" Message="Missing linked source file: C:\Users\pavel.parushev\Documents\My Projects\devs\devs\Content\Resources\TableStyles\PatternedRows.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/A_Guides/A_myPOS Checkout API/CC_SDKs/Java.htm" Message="Missing linked source file: C:\Users\pavel.parushev\Documents\My Projects\devs\devs\Content\Resources\javadoc\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/A_Guides/A_myPOS Checkout API/CC_SDKs/PHP.htm" Message="Missing linked source file: C:\Users\pavel.parushev\Documents\My Projects\devs\devs\Content\Resources\phpAPI\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>